In [1]:
import pandas as pd

df = pd.read_csv('geo_data_centers_cleaned.csv')
df.drop(columns=['Unnamed: 0.1', 'Unnamed: 0'], inplace=True)
df

,name,country,city,town,address,total space (sqft),colocation space (sqft),total power (MW),latitude,longitude
0,EXA Infrastructure,switzerland,Geneva,1217 Meyrin,Chemin de l'Epinglier 2,NaN,NaN,NaN,46.201756,6.146601
1,NexTDC,australia,Perth WA,11 Newcastle Street,NaN,129166.93,NaN,20,-31.955893,115.860585
2,OVHCloud,usa,Virginia 20187,Warrenton,6872 Watson Ct,NaN,NaN,NaN,33.711823,-117.792414
3,LeaseWeb,germany,Kalbach-Riedberg,60437 Frankfurt am Main,Heinrich-Lanz-Allee 47,215278,NaN,10,50.176622,8.632078
4,Amazon AWS,usa,VA,Chantilly,43701 Clubber Ln,150000,NaN,NaN,37.123224,-78.492772
...,...,...,...,...,...,...,...,...,...,...
3273,rne Global,uk,London,36-43 Great Sutton Street,NaN,91000,NaN,9.6,51.507446,-0.127765
3274,Iron Mountain Data Centers,usa,NJ,Edison,3003 Woodbridge Avenue,830000,NaN,25.6,40.075738,-74.404162
3275,Iron Mountain Data Centers,netherlands,Haarlem,J.W. Lucasweg 35,NaN,182986,NaN,22.7,52.383706,4.643560
3276,Telstra,singapore,Tai Seng,NaN,NaN,45000,45000,NaN,1.335383,103.888306
3277,Digital Realty,usa,VA,Ashburn,44274 Round Table Plaza bldg l,1057000,NaN,NaN,37.123224,-78.492772

In [2]:
power_df = df[df['total power (MW)'].notna()]

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3278 entries, 0 to 3277
Data columns (total 10 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   name                     3278 non-null   object
 1   country                  3278 non-null   object
 2   city                     3276 non-null   object
 3   town                     3124 non-null   object
 4   address                  2409 non-null   object
 5   total space (sqft)       2019 non-null   object
 6   colocation space (sqft)  1260 non-null   object
 7   total power (MW)         1467 non-null   object
 8   latitude                 3260 non-null   float64
 9   longitude                3260 non-null   float64
dtypes: float64(2), object(8)
memory usage: 256.2+ KB